<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: MotorSport.xml 14 2009-11-02 18:35:20Z chdemko $ -->
<config>
	<fieldset
		name="greetings"
		label="COM_MOTORSPORT_CONFIG_GREETING_SETTINGS_LABEL"
		description="COM_MOTORSPORT_CONFIG_GREETING_SETTINGS_DESC"
	>
		<field
			name="show_category"
			type="radio"
			label="COM_MOTORSPORT_MOTORSPORT_FIELD_SHOW_CATEGORY_LABEL"
			description="COM_MOTORSPORT_MOTORSPORTt_FIELD_SHOW_CATEGORY_DESC"
			default="0"
		>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
	</fieldset>
</config>

