; @version		$Id: en-GB.com_motorsport.ini 51 2010-11-22 01:33:21Z chdemko $
; @package		Joomla 2.5
; @subpackage	Components
; @copyright	Copyright (C) 2011 - 2013 Open Source Matters. All rights reserved.
; @license		License sun softwares  version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_MOTORSPORT_MOTORSPORT_DETAILS="Details"
COM_MOTORSPORT_MOTORSPORT_FIELD_GREETING_DESC="This message will be displayed"
COM_MOTORSPORT_MOTORSPORT_FIELD_GREETING_LABEL="Message"
COM_MOTORSPORT_MOTORSPORT_HEADING_ID="Id"
COM_MOTORSPORT_MANAGER_MOTORSPORTS="Motor Sport Registration manager"
COM_MOTORSPORT_MANAGER_MOTORSPORT_EDIT="Motor Sport Registration: Edit Configuration"
COM_MOTORSPORT_CALANDER_URL="Calender URL"
COM_MOTORSPORT_UPDATE_CACHE="Update cache after"
COM_MOTORSPORT_EVENT_NAME="Event Name"
COM_MOTORSPORT_EVENT_VANUE = "Event Venue"
COM_MOTORSPORT_EVENT_ORGANIZATION ="Organization"
COM_MOTORSPORT_EVENT_CITY = "Venue City"
COM_MOTORSPORT_EVENT_TYPE="Event Type"
COM_MOTORSPORT_EVENT_DATE="Event Date"
JLIB_APPLICATION_SAVE_SUCCESS = "Configuration successfully saved"


