; @version		$Id: en-GB.com_motorsport.sys.ini 46 2010-11-21 17:27:33Z chdemko $
; @package		Joomla 2.5
; @subpackage	Components
; @copyright	Copyright (C) 2011 - 2013 Open Source Matters. All rights reserved.
; @license		License sun softwares  version 2 or later
; @note			Note : All ini files need to be saved as UTF-8 - No BOM

COM_MOTORSPORT="MotorSport"
COM_MOTORSPORT_DESCRIPTION="This is the Motor Sport description"
COM_MOTORSPORT_MOTORSPORT_VIEW_DEFAULT_TITLE="Motor Sport"
COM_MOTORSPORT_MOTORSPORT_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_MOTORSPORT_MENU="Motor Sport"

